<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>Select  *  from hrei_asgn_eff_auth_dtl</CommandText>
    </Query>
    <Fields>
      <Field Name="master_ou_code">
        <DataField>master_ou_code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="employee_code">
        <DataField>employee_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="assignment_number">
        <DataField>assignment_number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="assignment_defined_ou_code">
        <DataField>assignment_defined_ou_code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="assignment_effective_from_date">
        <DataField>assignment_effective_from_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="assignment_comments">
        <DataField>assignment_comments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="timestamp">
        <DataField>timestamp</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="assignment_effective_to_date">
        <DataField>assignment_effective_to_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="assignment_change_reason_code">
        <DataField>assignment_change_reason_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="assignment_type">
        <DataField>assignment_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="employee_status">
        <DataField>employee_status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="position_control_id">
        <DataField>position_control_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="position_code">
        <DataField>position_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="position_id_or_code">
        <DataField>position_id_or_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_regltry_region_code">
        <DataField>org_regltry_region_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_work_locn_code">
        <DataField>org_work_locn_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="org_business_unit_code">
        <DataField>org_business_unit_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hyp_hrcy_code">
        <DataField>hyp_hrcy_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hyp_hrcy_chain_code">
        <DataField>hyp_hrcy_chain_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dept_code">
        <DataField>dept_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_code">
        <DataField>job_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_eeo_class">
        <DataField>job_eeo_class</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_grade_set_code">
        <DataField>job_grade_set_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_grade_code">
        <DataField>job_grade_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_classification_code">
        <DataField>job_classification_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_work_condn_code">
        <DataField>job_work_condn_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_work_compn_code">
        <DataField>job_work_compn_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_salary_hour_flag">
        <DataField>job_salary_hour_flag</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_standard_hours">
        <DataField>job_standard_hours</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="job_standard_hours_uom">
        <DataField>job_standard_hours_uom</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_work_experience">
        <DataField>job_work_experience</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="job_work_experience_uom">
        <DataField>job_work_experience_uom</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_medical_chk_reqd">
        <DataField>job_medical_chk_reqd</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="job_medical_chk_reqmt">
        <DataField>job_medical_chk_reqmt</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_tipped">
        <DataField>job_tipped</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="job_mobile">
        <DataField>job_mobile</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="job_ud1_flsa_exempt">
        <DataField>job_ud1_flsa_exempt</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="job_ud2_sic_code">
        <DataField>job_ud2_sic_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="emp_fte_code">
        <DataField>emp_fte_code</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="emp_reg_temp_flag">
        <DataField>emp_reg_temp_flag</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="emp_fullpart_time_flag">
        <DataField>emp_fullpart_time_flag</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sup_employee_code">
        <DataField>sup_employee_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sup_assignment_number">
        <DataField>sup_assignment_number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="sup_assignment_defined_ou_code">
        <DataField>sup_assignment_defined_ou_code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="benefit_union_affiliation_code">
        <DataField>benefit_union_affiliation_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="benefit_union_group_id">
        <DataField>benefit_union_group_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="benefit_description">
        <DataField>benefit_description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="assignment_auth_status">
        <DataField>assignment_auth_status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="assignment_auth_date">
        <DataField>assignment_auth_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="gnmas_ou_code">
        <DataField>gnmas_ou_code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="orgst_ou_code">
        <DataField>orgst_ou_code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="unstr_ou_code">
        <DataField>unstr_ou_code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="hrchy_ou_code">
        <DataField>hrchy_ou_code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="sedef_ou_code">
        <DataField>sedef_ou_code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="source_component_code">
        <DataField>source_component_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="data_override_flag">
        <DataField>data_override_flag</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="doc_id">
        <DataField>doc_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="doc_state">
        <DataField>doc_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="product">
        <DataField>product</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="createdby">
        <DataField>createdby</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="createddate">
        <DataField>createddate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="modifiedby">
        <DataField>modifiedby</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="modifieddate">
        <DataField>modifieddate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="section_code">
        <DataField>section_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="voice_non_voice_qc">
        <DataField>voice_non_voice_qc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="employee_group">
        <DataField>employee_group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contract_days_perweek">
        <DataField>contract_days_perweek</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contract_hrs_period">
        <DataField>contract_hrs_period</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="center_file_no">
        <DataField>center_file_no</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="overtime_flag">
        <DataField>overtime_flag</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contract_hrs">
        <DataField>contract_hrs</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="oscpoints">
        <DataField>oscpoints</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="emp_classification">
        <DataField>emp_classification</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="country_code">
        <DataField>country_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="deployable_code">
        <DataField>deployable_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sub_dept_code">
        <DataField>sub_dept_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="line_of_business_code">
        <DataField>line_of_business_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="assignment_modify_option">
        <DataField>assignment_modify_option</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="client_code">
        <DataField>client_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_location">
        <DataField>service_location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SBU">
        <DataField>SBU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="division">
        <DataField>division</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="principal_cost_cen">
        <DataField>principal_cost_cen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="channel">
        <DataField>channel</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="zone">
        <DataField>zone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="storeoffbranch_id">
        <DataField>storeoffbranch_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="project_team">
        <DataField>project_team</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="client_cost_cen">
        <DataField>client_cost_cen</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OT_Applicable">
        <DataField>OT_Applicable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Attendance_Type">
        <DataField>Attendance_Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Duration_employment">
        <DataField>Duration_employment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Probation_term">
        <DataField>Probation_term</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="po_sow_no">
        <DataField>po_sow_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cost_ctl_no">
        <DataField>cost_ctl_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="supervisor">
        <DataField>supervisor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dept_hrcy_chain_no">
        <DataField>dept_hrcy_chain_no</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="user_cmb1">
        <DataField>user_cmb1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_cmb2">
        <DataField>user_cmb2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_cmb3">
        <DataField>user_cmb3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_cmb4">
        <DataField>user_cmb4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_cmb5">
        <DataField>user_cmb5</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_cmb6">
        <DataField>user_cmb6</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_cmb7">
        <DataField>user_cmb7</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_cmb8">
        <DataField>user_cmb8</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_cmb9">
        <DataField>user_cmb9</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_txt1_desc">
        <DataField>user_txt1_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_txt2_desc">
        <DataField>user_txt2_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_txt3_desc">
        <DataField>user_txt3_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_dt1_desc">
        <DataField>user_dt1_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_dt2_desc">
        <DataField>user_dt2_desc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="user_dt3_desc">
        <DataField>user_dt3_desc</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="user_dt4_desc">
        <DataField>user_dt4_desc</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Client_contact_id">
        <DataField>Client_contact_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Billable">
        <DataField>Billable</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="hr_hire_manager_code">
        <DataField>hr_hire_manager_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hr_non_billable">
        <DataField>hr_non_billable</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="job_type_code">
        <DataField>job_type_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="rotaschedule_code">
        <DataField>rotaschedule_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="emptype_code">
        <DataField>emptype_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="hr_hire_manager_name">
        <DataField>hr_hire_manager_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="abn">
        <DataField>abn</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cont_period">
        <DataField>cont_period</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="per_UOM">
        <DataField>per_UOM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="promo_tran_attacdoc">
        <DataField>promo_tran_attacdoc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="legal_entity">
        <DataField>legal_entity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Leg_ent_chain_no">
        <DataField>Leg_ent_chain_no</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Comp_name">
        <DataField>Comp_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GST_Applicable">
        <DataField>GST_Applicable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comp_gst_no">
        <DataField>Comp_gst_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="skill_type">
        <DataField>skill_type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="timesht_sch_code">
        <DataField>timesht_sch_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="timesht_param_code">
        <DataField>timesht_param_code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="assignment_information">
        <DataField>assignment_information</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="assignment_reference1">
        <DataField>assignment_reference1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="assignment_reference2">
        <DataField>assignment_reference2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="assignment_reject_reason">
        <DataField>assignment_reject_reason</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="payroll_cd">
        <DataField>payroll_cd</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="payset_cd">
        <DataField>payset_cd</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="rota_cd">
        <DataField>rota_cd</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Client_PO_No">
        <DataField>Client_PO_No</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="End_Client_Code">
        <DataField>End_Client_Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Supplier_Code">
        <DataField>Supplier_Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type_Of_Business">
        <DataField>Type_Of_Business</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="client_po_version_no">
        <DataField>client_po_version_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="client_po_line_no">
        <DataField>client_po_line_no</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>